<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <main>
      <img
        src="assets/images/illustration-article.svg"
        alt="illustration article image"
      />
      <div class="article-info">
        <span>Learning</span>
        Published 21 Dec 2023
        <h2>HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="author">
        <img src="assets/images/image-avatar.webp" alt="Greg Hooper avatar" />
        <p>Greg Hooper</p>
      </div>
    </main>
  </body>
</html>
